<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main2.css">


</head>
<body>
<!-- header -->
<div class="header">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center py-4 ">
            <div class="col-5 col-md-4 d-flex justify-content-start align-items-center text-white text-center ">
                <img class="mr-2 icon-tel" src="img/header_icon_tel.png"/>
                <a href="#" class="number-tel font-weight-bold display6 mb-0 ">2300 - 3560 - 222</a>
            </div>
            <div class="col-5 text-center">
                <img src="img/header_logo.png"/>
            </div>
            <a href="#"  class="col-2 col-md-3 text-center my-card mb-0 d-flex align-items-center justify-content-end"
               data-toggle="modal" data-target="#exampleModal">
                <img class="rounded" src="img/card_icon.png"/>
                <div id="cardCountItem" class="my-card-items-count rounded-circle bg-dark text-white">1</div>
            </a>

        </div>
    </div>
</div>
<!-- header ended <-->


<!--..........................Модальное окно пустое-->

<!--<div class="modal-wrapper">-->
    <!--<div class="modal fade modal " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"-->
         <!--aria-hidden="true">-->
        <!--<div class="modal-dialog " role="document">-->
            <!--<div class="modal-content modal-wrapper-empty">-->

                <!--<div class="modal-body modal-body-class-empty">-->
                    <!--<p class="modal-window-cross text-center align-middle" data-dismiss="modal" aria-hidden="true"-->
                       <!--aria-label="Close">x</p>-->
                    <!--<p class="modal-window-header text-center mb-0">Your cart is empty</p>-->
                    <!--<p class="modal-window-text text-center mb-0">But it's never too late to fix it :)-->
                    <!--</p>-->
                <!--</div>-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--.........................модальноее окно полное.....................-->
 <!--Модальное окно с товаром-->
<!--<div class="modal fade modal " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"-->
     <!--aria-hidden="true">-->
    <!--<div class="modal-dialog " role="document">-->

        <!--<div class="modal-content modal-wrapper-full">-->

            <!--<div class=" col-12 modal-body modal-body-class bg-white ">-->
                <!--<p class="modal-window-cross text-center align-middle" data-dismiss="modal" aria-hidden="true"-->
                   <!--aria-label="Close">x</p>-->

                <!--<div class="modal-window-full-card-product ">-->
                    <!--<div class="container a">-->

                        <!--<div class=" col-lg-6 d-flex flex-wrap justify-content-between">-->
                            <!--<img class="col-6 col-sm-4 col-lg-5 p-1" src="img/modal_example/card_example.png"-->
                                 <!--height="114" width="162"/>-->

                            <!--<div class="col-6 col-lg-7 p-0 align-items-center">-->
                                <!--<p class="modal-window-full-product-title font-weight-bold">Sunbaby Magic Chair</p>-->
                                <!--<div class="modal-window-full-product-price-block">-->
                                    <!--<p class="modal-window-full-product-price modal-window-full-product-price-through text-left ">-->
                                        <!--$350.00</p>-->
                                    <!--<p id="actualPrice" class="modal-window-full-product-price modal-window-full-product-price-actually text-center font-weight-bold">-->
                                        <!--$250.00</p>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class=" col-lg-6 d-flex align-items-center modal-total-quantity-and-sum pt-3">-->
                            <!--<div class="modal-window-full-product-quantity-block">-->
                                <!--<p class="modal-window-full-product-quantity align-middle mr-1 mt-2 mb-0">Quantity:</p>-->
                                <!--<div class="modal-window-full-card-count-block d-flex">-->
                                    <!--<p id="quantity" class="modal-window-full-card-count text-center mr-2 border border-dark  mb-0">-->
                                        <!--2</p>-->
                                    <!--<p  id="minusItem" class="modal-window-full-card-count-minus text-center mr-2 font-weight-bold border mb-0 border-dark">-->
                                         <!-- -</p>-->
                                    <!--<p  id="plusItem"class="modal-window-full-card-count-plus text-center font-weight-bold mb-0">+</p>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<p class="modal-window-full-product-price modal-window-full-card-sum text-center  p-0">-->
                                    <!--Sum</p>-->
                                <!--<p class="modal-window-full-product-price modal-window-full-card-general-sum font-weight-bold text-center p-0">-->
                                    <!--$250</p>-->

                            <!--</div>-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<p class=" text-right my-3 ">Total:$1000</p>-->
                <!--<div class="d-flex justify-content-between">-->
                    <!--<button type="button" class="btn btn-secondary text-uppercase btn-modal-continue"-->
                            <!--data-dismiss="modal"><i class="fa fal fa-angle-right mr-2"></i>continue-->
                    <!--</button>-->
                    <!--<button type="button" class="btn btn-info btn-modal-buy text-uppercase text-white"><i-->
                            <!--class="fa far fa-shopping-basket mr-2"></i>Buy now-->
                    <!--</button>-->
                <!--</div>-->

            <!--</div>-->

        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--.....................................................................-->

<div class="navigation ">
    <div class="container">
        <nav class="navbar navbar-expand-md p-0">
            <form class="col-6 col-md-3 col-lg-4 d-flex p-0 nav-search">
                <input type="text" class="form-control mr-0" placeholder="Search">
                <button type="submit" class="btn"><span class="fa fa-search icon-search"></span></button>
            </form>
            <div id="nav-icon1" class=" p-0 text-right  navbar-toggler" data-toggle="collapse"
                 data-target="#navbarCollapse">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="col-6 col-md-9 col-lg-8 p-0">
                <div class="collapse navbar-collapse" id="navbarCollapse">

                    <ul id="ulNav" class="navbar-nav my-navbar ">
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#carouselExampleControls">Slider</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#">Stocks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </div>
</div>
<!--............carousel...........-->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="container">
        <div class="carousel-inner ">
            <div class="carousel-item active img-carousel-wrapper ">
                <div class="carousel-shop-window text-white  text-uppercase text-center">
                    <p class="carousel-shop-window-title">indoor <span class="font-weight-bold">furniture</span>
                    </p>
                    <p class="carousel-shop-window-text">save up to 50% of all furniture</p>
                    <button class="carousel-shop-window-btn text-uppercase font-weight-bold">shop now</button>
                </div>
            </div>
            <div class="carousel-item img-carousel-wrapper img-carousel-wrapper-2 text-uppercase text-center">
                <div class="carousel-shop-window text-white">
                    <p class="carousel-shop-window-title">indoor <span class="font-weight-bold">furniture</span>
                    </p>
                    <p class="carousel-shop-window-text">save up to 50% of all furniture</p>
                    <button class="carousel-shop-window-btn text-uppercase font-weight-bold">shop now</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev carousel-icon " href="#carouselExampleControls" role="button"
           data-slide="prev">
            <span class="carousel-control-prev-icon " aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next carousel-icon carousel-icon-2" href="#carouselExampleControls"
           role="button"
           data-slide="next">
            <span class="carousel-control-next-icon " aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!--...................features......................-->
<div id="features" class="features ">
    <div class="container d-flex flex-wrap">

        <div class="col-12 col-sm-6 col-lg-3 features-item-wrapper ">
            <div class=" features-item">
                <div class="features-item-icon rounded-circle">
                    <i class=" fa fas fa-truck rounded-circle "></i>
                </div>
                <div class="features-item-text text-uppercase">
                    <p class="mb-0  font-weight-bold">Free Shipping</p>
                    <p> all order</p></div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 features-item-wrapper ">
            <div class=" features-item">
                <div class="features-item-icon rounded-circle">
                    <i class="fa fas fa-headphones rounded-circle "></i></div>
                <div class="features-item-text text-uppercase">
                    <p class="mb-0  font-weight-bold">24/7 customer</p>
                    <p>support</p></div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 features-item-wrapper">
            <div class=" features-item">
                <div class="features-item-icon rounded-circle">
                    <i class="fa fas fa-reply-all rounded-circle"></i></div>
                <div class="features-item-text text-uppercase">
                    <p class="mb-0  font-weight-bold">money back</p>
                    <p>guarantee</p></div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 features-item-wrapper">
            <div class=" features-item">
                <div class="features-item-icon rounded-circle">
                    <i class="fa fa fas fa-bullhorn rounded-circle"></i></div>
                <div class="features-item-text text-uppercase">
                    <p class="mb-0  font-weight-bold">MEMBER DISCOUNT</p>
                    <p>first order</p></div>
            </div>
        </div>
    </div>

</div>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/c44a79e7ba.js"></script>
<script src="js/navbar_menu.js"></script>
<script src="js/card.js"></script>


</body>
</html>